plugins {
    id 'java-library'
    id 'application'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'junit:junit:4.13.2'
    api project(':models')
    api project(':problems')
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }

    java.sourceCompatibility = 17
}


task jacocoRootReport(type: JacocoReport, group: 'Coverage reports') {
    dependsOn(subprojects.test)

    additionalSourceDirs.from = files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.from = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.from = files(subprojects.sourceSets.main.output)
    executionData.from = files(subprojects.jacocoTestReport.executionData)

    reports {
        html.enabled true
        xml.enabled true
    }
}

jacocoTestReport {
    dependsOn(jacocoRootReport)
    reports {
        xml.enabled true
    }
}

plugins.withType(JacocoPlugin) {
    tasks['test'].finalizedBy(jacocoTestReport)
}

sonar {
    properties {
        property "sonar.projectKey", "kmsr-project_test"
        property "sonar.organization", "kmsr-project"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.coverage.jacoco.xmlReportPaths', "${project.buildDir}/reports/jacoco/" +
                "jacocoRootReport/jacocoRootReport.xml"
    }
}

group = 'com.kmsr'
version = '0.0.1-SNAPSHOT'
description = 'maven-to-gradle'
java.sourceCompatibility = 17
